{
  "expo": {
    "name": "Shot Oyunu V2",
    "slug": "shot-oyunu-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/shotlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/shotlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#05070F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.shot-oyunu-v2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/shotlogo.png",
        "backgroundColor": "#05070F"
      }
    }
  }
}
